# 정수를 하나 입력 받고 1부터 이 수까지의 합을 구해 출력하는 프로그램을 작성하라

sum=0           # 합을 가지는 변수
n=int(input("정수 하나를 입력하세요 : "))

for i in range(1, n+1):
    sum += i
    
print("1 부터 " + str(n) + "까지의 합은 " + str(sum) + "입니다.")
