# [10,30,53,77,99,83,64] 로 정의된 리스트를 만든 후, 이들의 평균을 구해서 출력하는 프로그램을 작성
# for 루프를 사용하되 리스트의 원소는 인덱스를 이용해 접근

lst=[10,30,53,77,99,83,64]
sum=0                     # 누적합계

for i in range(len(lst)):
    sum += lst[i]

print("합계는 %d, 평균은 %f 입니다."%(sum, sum/len(lst)))
